500001	357565	7562	ADONIAS MAGDIEL SILVA FERREIRA 
500002	898492	9490	ADRIANA OLIVEIRA NETO
500003	701586	9267	ALAN CORDEIRO DOS SANTOS
500004	654369	7119	ALBÉRICO RENÊ DE ANDRADE  
500005	740431	7591	ALFREDO CARLOS DA SILVA
500006	276778	10142	ALINE FRANCISCA OLIVEIRA DE SOUZA
500007	565228	6141	ALMERIO MIRANDA
500008	524163	8037	ALOISIO MACHADO DA SILVA FILHO
500009	324542	9354	ANDERSON JOSE ROCHA DA SILVA
500010	451499	8710	ANDREA ANDRADE PRUDENTE
500011	513358	8122	ANILTON DE OLIVEIRA ANTUNES
500012	878698	8721	ANTONIEL PINHEIRO DE BARROS
500013	436610	9755	ANTONIO ALBERTO SAMPAIO FILHO
500014	996098	8015	ANTONIO CUNHA PORTO MAIA
500015	314465	6649	ANTONIO CUNHA PORTO MAIA
500016	339985	5690	ANTONIZIO PEREIRA DA SILVA 
500017	152336	8618	ARIÂNGELO GONZAGA DA SILVA
500018	322331	048/89	BRIOLANGIA BISPO DA CRUZ
500019	860808	9186	BRUNO DE BRITO SANTOS
500020	372885	9076	CARLOS ANTONIO DE S.T. SANTOS
500021	285600	8706	CAROENA ALVES DOS SANTOS
500022	552115	9329	CAROLINE BASTROS COELHO
500023	684488	10070	CAROLINE MIEKO YOSHIDA TIKAMORI
500024	976080	6531	CELIA REGINA URBANO LAU GUANAIS MINEIRO
500025	766340	8802	CINTIA VILAS BOAS B.SACRAMENTO
500026	758689	8566	CLELIA MARIA VIEIRA DANTAS
500027	748695	9537	CLODOALDO SOUZA JUNIOR
500028	326030	073-5º	CLORIS MARIA DA SILVA SANTOS
500029	722953	7062	CORA MARIA BENDER DE SANTANA
500030	998188	9106	COSME DA SILVA DAS VIRGENS
500031	791178	7868	CRUIFF EMERSON PINTO DA SILVA
500032	225630	8200	DANIELA TOSTA DE BRITO
500033	899208	8223	DANILIO SILVA SANTOS
500034	726367	7942/A	DENISE NUNES VIOLA
500036	701894	4765	EDSON JOSÉ RODRIGUES
500037	675102	9578	ELÃ CHARLES DE SOUSA SANTOS
500038	972505	7947	ELIADE MENEZES DE SOUZA CORDEIRO
500039	883388	9604	ELINALDO SACRAMENTO  DOS SANTOS
500040	343882	8199	ELIZABETE DE JESUS PINTO
500041	472648	8722	EPAMINOMDAS DE VASCONCELLOS COUTO
500042	317742	3181	ERISVALDO SOUZA DOS SANTOS
500043	592541	9189	EULINA SILVA SANTOS
500044	646323	8203-A	EVANILDES COSTA SANTOS 
500045	787345	9534	FARLE ALMEIDA ANDRADE 
500046	664582	9046	FERNANDO EDMAR DE OLIVEIRA SILVA
500047	524995	10045	FRANCISCO JAIRAN DIONIZIO PEDRO 
500048	819240	9726	GABRIEL BAHIA CALDAS
500049	183123	8850	GÊNESIS NERIS DE JESUS
500050	875927	9723	GERSON BARBOSA DA SILVA
500051	813557	6529	GINIA LUCIA ROSAS FREITAS
500052	841267	8934	GRIMALDO LOPES DE OLIVEIRA
500053	459891	8532	HILDETE ALVES DA COSTA 
500054	791430	9722	HUMBERTO LAGO LIVRAMENTO
500055	219364	9939	IRYS ELIZABETH BANDEIRA COSTA LIMA
500056	298398	085-5º	IVAL ROBERTO CONCEIÇÃO SOARES
500057	179457	9185	JACKSON SANTOS DA CONCEIÇÃO
500058	682320	7950	JADER DA SILVA CEDRAZ
500059	340195	7739	JAIR SAMPAIO SOARES JUNIOR 
500060	413368	9651	JAIRO LÁZARO DOS SANTOS
500061	943592	9074	JANAINA DOS SANTOS CARDOSO
500062	238137	10043	JEANPIERRE LUIZ DA ROCHA ROSAS
500063	161592	9465	JEOVANI GUIMARÃES DOS SANTOS
500064	940522	3971	JESSE BATISTA PALMA
500065	652965	9615	JONATAS SILVA DO ESPIRITO SANTO 
500066	570146	8224	JORGE ANTONIO DA SILVA 
500067	600470	1223	JOSÉ ANDRADE MONTALVÃO
500068	815718	8493	JOSÉ AUGUSTO RODRIGUES VIANA
500069	948129	1615	JOSÉ CARLOS COELHO VASCONCELOS
500070	377345	8875	JULIANA BAHIENSE DE SOUSA GUIMARÃES
500071	343518	8793	KAREN CONCEIÇÃO DIAS 
500072	440099	8708	KOWLY RONN NEVES MACHADO CARVALHO DE BRITO
500073	873727	9463	LARISSA BITTENCOURT BRANDÃO
500074	988340	6790	LAUZALINA DA LUZ DIAS
500075	891199	9379	LENALDO AZEVEDO DOS SANTOS
500076	872021	9378	LEUILSON DA SILVA MEIRELES
500077	835400	5148-RJ	LIA TEREZINHA LANA PIMENTA DE MORAES
500078	466020	8305	LILIA CAROLINA CARNEIRO DA COSTA
500079	949585	5519	LINO MOSQUERA NAVARRO
500080	326040	8942	LIVIA BRITO OLIVEIRA
500081	603468	8327	LIVIA MENEZES DA PAZ 
500082	341829	9531	LORENA MAURICIA NERIS SILVA
500083	699962	9870	LORENA ROGACIANO SANTANA RIBEIRO
500084	354985	9146	LUIZ CARLOS ALVES FERREIRA
500085	458244	7823	LUIZ CARLOS SANTANA FILHO 
500086	832567	7065	LUZIA DE ALMEIDA SOARES
500087	201001	6133	MARCIA REGINA GUIMARÃES ALFANO
500088	931818	6673	MARIA AMELIA CARVALHO DE AGUIAR 
500089	568953	6794	MARIA DA CONCEIÇÃO C. DE ALMEIDA
500090	585052	6436	MARIA DE JESUS F.DE OLIVEIRA
500091	431254	7064	MARIA LUCIA LEITE
500092	432970	6646	MARIANO ROMÁRIO LIMA 
500093	351512	6651	MARIDELIA SILVA DOS SANTOS
500094	925736	9380	MARIESE C. ALVES DOS SANTOS
500095	401421	9664	MARLICE CACIQUINHIO C.B.D/SANTOS
500096	865821	8768	NILA MARA SMITH BAHAMONDE
500097	860004	8450	NILO BATISTA DA SILVA JUNIOR
500098	931995	9937	ORION BANDEIRA DE MOURA
500099	648084	8112	OSVALDO JOSÉ RIBEIRO
500100	408169	7060	PAULO ROBERTO DO NASCIMENTO
500101	232534	8309	PAULO ROBERTO PINHEIRO LEAL
500102	881454	6795	PAULO SERGIO DOS SANTOS
500103	252593	7134	PEDRO ALVES DA SILVA 
500104	985392	9464	RAFAEL ALVES DE ANDRADE
500105	834162	7952	RAIMUNDO DIAS DOS SANTOS
500106	796020	7508	REGINALDO COSTA DOS SANTOS
500107	723547	9352	RITA DE CASSIA M.DA ROCHA
500108	800389	8123	RITA DE CASSIA O.DUYPRATH DE ANDRADE
500109	179976	8533	ROBERTA MARIA E SILVA E OLIVEIRA
500110	842289	9810	RODRIGO DE SOUZA BULHÕES
500111	627986	8853	SANDRA MARIA CONCEIÇÃO PINHEIRO
500112	722638	8014	SANDRA RÊGO DE JESUS
500113	360046	8887	SERGIO PINTO MARTINS
500114	322779	8023	SIGRID LIEBOLD CERQUEIRA DANTAS
500115	468935	8342	SILVANA DOS SANTOS SOUZA
500116	966877	9727	SILVANIA FERREIRA CONCEIÇAO
500117	814278	8113	SILVIA PATRICIA BARRETO SANTANA 
500118	857129	9045	SILVIA REGINA RIBEIRO LEMOS
500119	905442	5426	SILVIO FERREIRA DE SOUZA
500120	784416	9867	SIMONE BORGES MEDEIROS PEREIRA
500121	481413	8856	SUELI DAS GRAÇAS S. DE OLIVEIRA
500122	129480	9815	SUELI SOLEDADE NOGUEIRA
500123	178646	9725	TALITA DE SOUZA COSTA SILVA
500124	446456	5835	TÂNIA MARIA DA SILVA CARDOSO
500126	588252	9428	UELINTON SANTOS DE SOUSA
500127	760050	6371	VALDIR OLIVEIRA DE SOUZA
500128	794795	10145	VALMAR BIAO DE LIMA
500129	536731	3378	VERA AZEVEDO GARCEZ DE AGUIAR
500130	833978	10071	ARMONI  DA CRUZ  SANTOS
500131	113802	8855	DANILO MESSIAS NASCIMENTO E SANTOS
500132	599271	10044	EVELYN SOUZA CHAGAS OLIVEIRA
500133	211774	126-RP	FÁBIO MANGUEIRA DA CRUZ
500134	475620	9102	JOSE RODRIGUES SANTOS SILVA
500135	202393	8878	MARCOS FLAVIANO MATOS SOARES
500136	189076	8892	MARIA BERNADETE V. SANTOS
500137	515412	9602	RAFAEL BARBOSA DOS SANTOS
500138	397004	9466	RODRIGO PEREIRA DE SOUZA
500139	445726	RP-168	RAPHAEL VIEIRA MATOS 
500140	945960	9920	RALBERT DE ALMEIDA MENEZES
500141	355398	9198	ADEILDA FERNANDES DE MELO LIMA
500142	933775	5727	AMAURY MACEDO DO NASCIMENTO
500143	133398	9107	ANA AMELIA DE FRANÇA MONTENEGRO
500144	399569	7367	CARLA ANGÉLICA CHIVERS FERRAZ
500145	366770	6876	CLAUDIA SCIORTINO DE REINA
500146	411700	9563	CAMILIANE AZEVEDO FERREIRA
500147	105574	6404	CLEYTON DE HUMBOLDT BATISTA RAMOS
500148	882028	7525	CRISTIANO FERRAZ
500149	959561	6910	DANILA AUGUSTA ACCIOLY VARELLA BARCA
500150	196240	10058	DIEGO CARVALHO DO NASCIMENTO
500151	709737	5436	EDUARDO JOSÉ BEZERRA FILGUEIRA
500152	508199	6149	EDUARDO JOSÉ PEREIRA DA COSTA
500153	760288	9335	ELIZA CRISTINA MORAIS PEREIRA
500154	548466	6733	FLÁVIO BATISTA SIMÃO
500155	581531	9439	FRANCISCA DE FATIMA DO NASCIMENTO SILVA
500156	993483	5192	FRANKLIN TUPINAMBÁ PAES DE ANDRADE VIEIRA
500157	537077	8954	GALTTIERI FERREIRA TAVARES
500158	735723	9838	GABRIELA ISABEL LIMOEIRO ALVES NASCIMENTO
500159	496843	6682	GESILDA FERNANDES DE LIMA
500160	892829	6415	ISABEL NOBRE PINHEIRO
500161	886581	6891	JOSÉ HUMBERTO DA SILVA SANTOS
500162	655002	9842	JULIANA DANTAS DE ARAÚJO SANTOS CAMARGO
500163	589933	7526	MARCELO DE OLIVEIRA SOUZA
500164	357283	9596	LUCEMBERG DE ARAUJO PEDROSA
500165	390121	6417	MÁRCIA MARIA LOPES DA GAMA
500166	692798	10154	MARCOS SANTOS OLIVEIRA 
500167	825707	9098	MARIA ALDILENE DANTAS
500168	173373	6143	MARIA CRISTINA MAYRINCK FALCÃO
500169	491411	7076	MÁRIO JANDER RIBEIRO DOS SANTOS
500170	667326	5777	MAURILIO ARAÚJO CAMPELO DE MELO
500171	931601	6766	NIEDJA MARISTONE DE OLIVEIRA BARRETO QUEIROZ
500172	675815	601	MICHELL PLATINY DA SILVA FREIRE
500173	810097	5433	OTHON MILITÃO JUNIOR
500174	477258	6565	PEDRO MONTEIRO DE ALMEIDA
500175	218191	10148	JANES GALVINO RIBEIRO
500176	105461	9169	RODRIGO CABRAL DA SILVA
500177	116552	9905	RODOLFO ARAUJO DA SILVA
500178	515725	10149	SHARLENE NEUMA HENRIQUE DA SILVA 
500179	847510	6002	SERGIO RAMALHO CAVALCANTI DE ALBUQUERQUE
500180	122131	10068	TELMA DE SOUZA LOBO
500181	628572	9401	THIAGO RODRIGES DE SOUZA
500182	999170	10069	ANTONINO MELO DOS SANTOS
500183	144209	9887	PAULO CÉSAR DOS SANTOS 
500184	475876	7862	SANCLAI VASCONCELOS SILVA
500185	933775	7861	PAULO DE TARSO TEIXEIRA FERREIRA
500186	107665	7859	HERÁCLITO FERREIRA PEGADO NETO
500187	487056	7941	CARLOS MAGNO MACHADO
500188	290468	8077	ALMIR CORREIA CARDOSO
500189	354448	10066	MICHELLE SOUSA CORDEIRO
500190	236661	8086	CLEYBER NASCIMENTO DE MEDEIROS
500191	166915	8179	BRUNO AGRA FERREIRA
500192	192924	10065	WALTER PEDRO SILVA JUNIOR
500193	889024	8290	TIAGO FELIPE DE MELO SALES SANTOS
500194	719706	10067	TIAGO CHACON FONTOURA
500195	352228	9571	TADEU RODRIGUES DA COSTA
500196	896586	8463	RITA DE CASSIA SACRAMENTO SOUZA LEÃO
500197	573161	8396	ANDRE LUIZ MAIA DE SENA MELO
500198	974601	8431	ULISSES RAMOS MONTARROYOS
500199	964163	8460	HEBER JOSÉ DE MOURA
500200	625843	8521	JORGE ALVES DE SOUSA
500201	717923	8583	ENIO ANTONIO COSTA LOPES
500202	768746	9473	GERALDO BORGES DE MORAIS FILHO
500203	665917	8769	LUCIANA MARIA DE OLIVEIRA
500204	379024	8785	HÉRICO GOUVEIA DE SOUZA
500205	755636	8812	JULYANA KELLY TAVARES DE ARAUJO
500206	374202	8805	JACQUELINE DE SOUZA FREIRE ARAÚJO
500207	315029	8843	FRANCISCO ELMIRO DE SOUSA FILHO
500208	372215	7859	HERÁCLITO FERREIRA PEGADO NETO
500209	436426	8844	HEMILIO FERNANDES CAMPOS COELHO
500210	280528	P.033	SYNTIA REGINA RODRIGUES DE SOUZA
500211	989149	8872	ENIVALDO CARVALHO DA ROCHA
500212	525268	8941	JOAO EVANGELISTA PEREIRA
500213	710021	9668	TELMO CRISTIANO GOMES DA SILVA